server {
  listen 8080;
  server_name {SERVER_NAME};

  location ~ ^/(images/|js/|css/|fonts/|favicon.ico|opensearch.xml|robots.txt|humans.txt) {
    root {STATIC_ROOT};
    access_log off;
    expires max;
  }

  location / {
    proxy_redirect     off;
    proxy_set_header   Connection         "";
    proxy_set_header   Host               $http_host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_http_version 1.1;
    proxy_cache        one;
    proxy_cache_key    nx$request_uri$scheme;
    proxy_pass         http://127.0.0.1:3000;
  }
}
