#!/bin/sh
### BEGIN INIT INFO
# Provides:          {NAME}
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       {DESCRIPTION}
### END INIT INFO

SCRIPT={COMMAND}
RUNAS={USER}

PIDFILE=/var/run/{NAME}.pid
LOGFILE=/var/log/{NAME}.log

start() {
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo '{NAME}: Service already running' >&2
    return 1
  fi
  echo '{NAME}: Starting service…' >&2
  local CMD="$SCRIPT &> \"$LOGFILE\" & echo \$!"
  su -c "$CMD" $RUNAS > "$PIDFILE"
  echo '{NAME}: Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo '{NAME}: Service not running' >&2
    return 1
  fi
  echo '{NAME}: Stopping service…' >&2
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  echo '{NAME}: Service stopped' >&2
}

uninstall() {
  stop
  rm -f "$PIDFILE"
  echo "{NAME}: log file is not be removed: '$LOGFILE'" >&2
  update-rc.d -f {NAME} remove
  rm -fv "$0"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  uninstall)
    uninstall
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac
